# File Version
version: '3'
# Define the services
services:
  mongodb:
    image: mongo:6.0.4  # image name:tag
    container_name: mongodb
    restart: always
    networks:
      - appnet
    ports:
      - "27017:27017"  # export port : internal port
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - ../data/mongodb:/data/db
      
# Define the networks
networks:
  appnet:
    name: app-bridge
    driver: bridge